# StackFinaceAssignment

StackFinance/: Readme.docx  TestCase_Document.xlsx  pom.xml
StackFinance/configs/: extent-config.xml
StackFinance/src/main/java/StepDefinitions/: Steps.java  TestRunner.java  WebConnector.java
StackFinance/src/test/java/cucumber/: Admin.feature
